total 40
drwxr-xr-x 2 root root 220 Sep  4 16:51 .
drwxr-xr-x 6 root root 121 Sep  4 15:06 ..
-rwxr--r-- 1 root root  32 Sep  4 15:26 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 15:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 15:50 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 15:53 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 15:55 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 15:58 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 16:01 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 16:48 7-file
-rw-r--r-- 1 root root  37 Sep  4 16:51 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 16:51 ls_cwd_content
-rw-r--r-- 1 root root  14 Sep  4 15:18 README.md
